<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Inspect+ Pro</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">

</head>
<style>
    #main{
        width: 150px;
        height: 300px;
        background: #3F3F3F;
        border: 2.5px solid #272727;
        border-radius: 5px;
    }
    * {
        padding: 0;
        margin: 0;
    }
    h3{
        color: white;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    button{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: rgb(34, 34, 34);
        border: 2px solid rgb(20, 20, 20);
        color: white;
        border-radius: 3px;
        display: block;
        text-align: center;
        margin: auto;
        padding: 2px;
        font-size: 20px;
    }
    button:hover{
        cursor: pointer;
        background: rgb(20, 20, 20);
    }
    button:active{
        background:rgb(14, 13, 13);
    }
</style>
<body>
    <div id="main">
        <br>
        <h3>Inspect+ Pro</h3>
        <br>
        <button onclick="notiveScript()">Notive</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>